
sonar.projectKey=FATEC-SJC-NoName_front-chat-app
sonar.organization=fatecsjc-pi-time10
sonar.login=fdd73d445754b29862633e89a306519c2adf776c
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.ts.tslintconfigpath=tslint.json
sonar.typescript.lcov.reportPaths=coverage/lcov/lcov.info
